[XDEBUG]
zend_extension=xdebug.so

xdebug.default_enable=1
xdebug.remote_autostart=0
xdebug.remote_connect_back=1
xdebug.remote_enable=1
xdebug.remote_handler=dbgp
xdebug.remote_port=9000

xdebug.profiler_enable_trigger=1
; You might need to adjust this on a per-project basis, or create the folder. Make sure it's owned by the PHP user.
xdebug.profiler_output_dir=/var/www/html/.profiling/
