[XDEBUG]
xdebug.default_enable = 1

xdebug.remote_autostart = 0
xdebug.remote_connect_back = 1
xdebug.remote_enable = 1
xdebug.remote_handler = dbgp
xdebug.remote_port = 9000

xdebug.collect_assignments = 1
xdebug.collect_includes =1
xdebug.collect_params = 1
xdebug.collect_return = 1

xdebug.trace_enable_trigger = 1
xdebug.profiler_enable_trigger = 1
; You might need to adjust this on a per-project basis, or create the folder. Make sure it's owned by the PHP user.
xdebug.profiler_output_dir = /var/www/.profiler/
xdebug.trace_output_dir = /var/www/.trace/

