# Define logging configuration.
#
# Uses JSON logging. See
#   - https://medium.com/@andrewhowdencom/the-argument-for-a-common-log-format-eb76d67446ee
#
# Requires the serverName to be set on a global level to ensure the ErrorLogFormat doesn't bork
#

ErrorLogFormat "{\"time\":\"%{cu}t\",\"severity\":\"%l\",\"type\":\"apache-error\",\"hostname\":\"${HOSTNAME}\",\"pid\":\"%P\",\"service\":\"${SERVER_SERVICE}\",\"user_id\":\"-\",\"request_id\":\"-\",\"payload\":{\"domain\":\"%v\",\"message\":\"%m: %M\",\"version\":\"1.0.0\"},\"environment\":\"${SERVER_ENVIRONMENT}\",\"version\":\"2.0.0\"}"
CustomLog ${APACHE_LOG_DIR}/access.log "{\"time\":\"%{%Y-%m-%d %H:%M:%S%z}t\",\"severity\":\"info\",\"type\":\"web\",\"hostname\":\"${HOSTNAME}\",\"pid\":\"%P\",\"service\":\"${SERVER_SERVICE}\",\"user_id\":\"-\",\"request_id\":\"%{UNIQUE_ID}e\",\"payload\":{\"extension\":\"web\",\"status\":\"%>s\",\"url\":\"%U%q\",\"remote_addr\":\"%a\",\"version\":\"1.0.0\"},\"environment\":\"${SERVER_ENVIRONMENT}\",\"version\":\"2.0.0\"}"
