# Define a global server name
#
# Stops messages like:
#   - AH00558: apache2: Could not reliably determine the server's fully qualified domain name, using 172.17.0.2. Set
#     the 'ServerName' directive globally to suppress this messag
ServerName ${SERVER_NAME}